<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./arena-breakout.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="arena-breakout">
      <section class="bg-container-parent">
        <img
          class="bg-container-icon"
          alt=""
          src="./public/product-ad@2x.png"
        />

        <div class="top-up-form-parent">
          <div class="top-up-form1">
            <img
              class="mlbb-jjk-hd-3-icon1"
              loading="lazy"
              alt=""
              src="./public/mlbb-jjk-hd-31@2x.png"
            />

            <div class="arena-breakout-parent">
              <h3 class="arena-breakout1">Arena Breakout</h3>
              <div class="cara-topup-parent8">
                <b class="cara-topup42">Cara TopUp</b>
                <div class="masukkan-user-id-dan-zone-id-a-container42">
                  <ol class="masukkan-user-id-dan-zone-id-a84">
                    <li class="masukkan-user-id-dan-zone-id-a85">
                      Masukkan User ID dan Zone ID Anda, Contoh : 1234567 (1234)
                    </li>
                    <li class="pilih-nominal-diamonds42">
                      Pilih Nominal Diamonds yang kamu inginkan
                    </li>
                    <li class="selesaikan-pembayaran42">
                      Selesaikan pembayaran
                    </li>
                    <li>Diamonds akan ditambahkan ke akun game kamu</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <button class="gift-wrapper24" id="frameButton">
            <div class="gift40">GIFT</div>
          </button>
        </div>
      </section>
      <section class="page-bg1"></section>
      <section class="navbar16">
        <header class="navbar-235">
          <div class="frame-parent134">
            <img
              class="frame-child168"
              loading="lazy"
              alt=""
              src="./public/group-1.svg"
            />

            <a class="lapak-gaming97">Lapak Gaming</a>
          </div>
          <nav class="nav-links">
            <div class="home362" id="homeContainer">
              <div class="home-link-items">
                <a class="home363">Home</a>
              </div>
            </div>
            <div class="home364">
              <div class="home-wrapper156">
                <a class="home365">Transaksi</a>
              </div>
            </div>
            <div class="home366" id="homeContainer2">
              <div class="home-wrapper157">
                <a class="home367">Promo</a>
              </div>
            </div>
            <div class="home368">
              <div class="home-wrapper158">
                <a class="home369">Hadiah</a>
              </div>
            </div>
          </nav>
          <img
            class="navbar-2-child33"
            loading="lazy"
            alt=""
            src="./public/group-16.svg"
          />
        </header>
        <div class="notification-icon-wrapper1">
          <div class="notification-icon6">
            <div class="notification-bg" id="notificationBg"></div>
            <img
              class="lets-iconsrefund-back-light45"
              loading="lazy"
              alt=""
              src="./public/letsiconsrefundbacklight.svg"
            />
          </div>
        </div>
      </section>
      <section class="user-dropdown-parent">
        <div class="user-dropdown">
          <div class="dropdown-content">
            <div class="topup-options4">
              <div class="diamond158">
                <h3 class="tipe40">Tipe</h3>
                <div class="diamond-type-icon1">
                  <img
                    class="image-3-icon80"
                    loading="lazy"
                    alt=""
                    src="./public/image-3@2x.png"
                  />

                  <div class="type-name3">
                    <div class="diamond159">Diamond</div>
                  </div>
                  <div class="type-dropdown5">
                    <img
                      class="fearrow-down-icon42"
                      loading="lazy"
                      alt=""
                      src="./public/fearrowdown.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="product-option6">
                <div class="diamond160">
                  <h3 class="produk40">Produk</h3>
                  <div class="product-icon10">
                    <img
                      class="image-3-icon81"
                      loading="lazy"
                      alt=""
                      src="./public/image-3@2x.png"
                    />

                    <div class="product-label3">
                      <div class="diamond161">5 Diamond</div>
                    </div>
                    <div class="product-dropdown11">
                      <img
                        class="vector-icon100"
                        loading="lazy"
                        alt=""
                        src="./public/vector.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent135">
              <div class="pilihan-harga-parent13">
                <div class="pilihan-harga114">
                  <div class="component-436">
                    <div class="pengiriman-cepat36">
                      <div class="fast-delivery-icon6">
                        <img
                          class="fast-delivery-bg"
                          alt=""
                          src="./public/delivery-background@2x.png"
                        />

                        <div class="menit-dikirim-atau40">
                          1 Menit dikirim atau uang Kembali
                        </div>
                      </div>
                      <div class="diamond-info4">
                        <div class="diamond-22040">Diamond • 220 Diamonds</div>
                        <div class="price-info4">
                          <div class="stock-info27">
                            <div class="stok120">Stok</div>
                            <div class="terjual120">Terjual</div>
                            <div class="min-beli120">Min. beli</div>
                            <b class="rb240">9,9rb</b>
                            <b class="rb241">2,2rb</b>
                            <b class="stock-details19">1</b>
                          </div>
                          <div class="rp59100-top-up38">
                            <span class="rp59100-top-up-txt-container38">
                              <span>Rp59.100/</span>
                              <span class="top-up40">
                                <span class="span40"> </span>
                                <span>Top Up</span>
                              </span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-options6">
                    <div class="pilihan-harga115">
                      <div
                        class="discount-option8"
                        id="discountOptionContainer"
                      >
                        <div class="diskon40">Diskon</div>
                      </div>
                      <div class="stock-option6">
                        <div class="stok121">Stok</div>
                        <div class="terjual121">Terjual</div>
                        <div class="min-beli121">Min. beli</div>
                        <b class="rb242">2 rb</b>
                        <b class="rb243">1 rb</b>
                        <b class="separator18">1</b>
                      </div>
                      <div class="unit-price-option5">
                        <div class="harga-per-unit82">Harga per unit</div>
                        <div class="rp4000036">Rp40.000</div>
                      </div>
                    </div>
                    <div class="pilihan-harga116">
                      <button class="express-wrapper36" id="frameButton1">
                        <div class="express42">Express</div>
                      </button>
                      <div class="stok-parent50">
                        <div class="stok122">Stok</div>
                        <div class="terjual122">Terjual</div>
                        <div class="min-beli122">Min. beli</div>
                        <b class="rb244">8,9rb</b>
                        <b class="rb245">2,2rb</b>
                        <b class="b49">1</b>
                      </div>
                      <div class="harga-per-unit-parent42">
                        <div class="harga-per-unit83">Harga per unit</div>
                        <div class="rp6400038">Rp64.000</div>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="frame-child169"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-657.svg"
                />

                <b class="tawaran-lain40">Tawaran Lain</b>
              </div>
              <div class="offer-separator3">
                <div class="offer-separator-child3"></div>
                <img
                  class="offer-separator-child4"
                  loading="lazy"
                  alt=""
                  src="./public/line-27.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <form class="input-fields19">
          <div class="input-fields-child2"></div>
          <div class="user-id-field">
            <h3 class="informasi-pesanan40">Informasi Pesanan</h3>
            <div class="input-label-pair">
              <div class="user-id40">User ID</div>
              <div class="input-container1">
                <div class="your-id120">Your ID</div>
              </div>
            </div>
            <div class="input-label-pair1">
              <div class="zona-id40">Zona ID</div>
              <div class="your-id-wrapper55">
                <input class="your-id121" placeholder="Your ID" type="text" />
              </div>
            </div>
          </div>
          <div class="catatan-untuk-penjual-parent17">
            <div class="catatan-untuk-penjual40">Catatan Untuk Penjual</div>
            <div class="note-input19">
              <div class="your-id122">Your ID</div>
            </div>
          </div>
          <div class="quantity-controls-container">
            <div class="quantity-controls4">
              <div class="icoutline-plus40">
                <img
                  class="add-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/vector-11.svg"
                />
              </div>
              <div class="subtract-control-parent">
                <div class="subtract-control">
                  <div class="subtract-button">
                    <div class="icround-minus40">
                      <img
                        class="subtract-bg-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector-21.svg"
                      />
                    </div>
                    <div class="minus-count"></div>
                  </div>
                </div>
                <div class="subtotal-parent21">
                  <div class="subtotal44">Subtotal</div>
                  <div class="rp5910044">Rp59.100</div>
                </div>
              </div>
            </div>
            <button class="submit-wrapper6" id="frameButton2">
              <div class="submit43">Submit</div>
            </button>
          </div>
        </form>
      </section>
      <section class="footer-parent6">
        <div class="footer69">
          <div class="footer-background-wrapper14">
            <div class="footer-background19"></div>
          </div>
          <div class="frame-parent136">
            <div class="frame-parent137">
              <img
                class="frame-child170"
                loading="lazy"
                alt=""
                src="./public/group-1.svg"
              />

              <div class="lapak-gaming-wrapper12">
                <i class="lapak-gaming98">Lapak Gaming</i>
              </div>
            </div>
            <div class="footer-description-content-parent">
              <div class="footer-description-content">
                <div class="pt-global-digital51">
                  PT Global Digital Indokreasi
                </div>
                <div class="website-top-up51">
                  Website top up game termurah dan terpercaya
                </div>
              </div>
              <div class="wilayah-bahasa51">Wilayah & Bahasa</div>
            </div>
          </div>
          <div class="footer-inner11">
            <div class="pembayaran-aman-parent8">
              <div class="pembayaran-aman50">Pembayaran Aman</div>
              <div class="payment-methods-container-parent">
                <div class="payment-methods-container6">
                  <div class="payment-method-icons-group">
                    <div class="payment-method-icons27">
                      <img
                        class="gpay-1-icon50"
                        loading="lazy"
                        alt=""
                        src="./public/gpay-1@2x.png"
                      />
                    </div>
                    <div class="payment-method-icons28">
                      <img
                        class="dana-1-icon50"
                        loading="lazy"
                        alt=""
                        src="./public/dana-12@2x.png"
                      />
                    </div>
                    <div class="payment-method-icons29">
                      <img
                        class="spay-1-icon50"
                        loading="lazy"
                        alt=""
                        src="./public/spay-1@2x.png"
                      />
                    </div>
                    <div class="payment-method-icons30">
                      <img
                        class="ovo-1-icon50"
                        loading="lazy"
                        alt=""
                        src="./public/ovo-11@2x.png"
                      />
                    </div>
                    <div class="lainnya50">+20 lainnya</div>
                  </div>
                  <div class="contact-container-parent">
                    <div class="contact-container2">
                      <div class="hubungi-kami-parent3">
                        <div class="hubungi-kami50">Hubungi Kami</div>
                        <div class="contact-info-items-parent">
                          <div class="contact-info-items">
                            <div class="contact-info-icons">
                              <img
                                class="contact-info-icon1"
                                alt=""
                                src="./public/contact-image.svg"
                              />
                            </div>
                            <a
                              class="cslapakgamingcom50"
                              href="mailto:cs@lapakgaming.com"
                              target="_blank"
                              >cs@lapakgaming.com</a
                            >
                          </div>
                          <div class="contact-info-items1">
                            <div class="vector-wrapper61">
                              <img
                                class="vector-icon101"
                                loading="lazy"
                                alt=""
                                src="./public/vector-1.svg"
                              />
                            </div>
                            <div class="chat-whatsapp50">Chat Whatsapp</div>
                          </div>
                        </div>
                      </div>
                      <div class="contact-container-child"></div>
                      <div class="layanan-pengaduan-konsumen-parent6">
                        <div class="layanan-pengaduan-konsumen50">
                          Layanan Pengaduan Konsumen
                        </div>
                        <div class="direktorat-jenderal-perlindung-container50">
                          <p class="direktorat-jenderal50">
                            Direktorat Jenderal
                          </p>
                          <p class="perlindungan-konsumen50">
                            Perlindungan Konsumen
                          </p>
                          <p class="dan-tertib-niaga50">dan Tertib Niaga</p>
                          <p class="kementerian50">Kementerian</p>
                          <p class="perdagangan-ri50">Perdagangan RI</p>
                        </div>
                      </div>
                      <div class="government-logo-container-parent">
                        <div class="government-logo-container3">
                          <img
                            class="government-logo-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/vector-2.svg"
                          />
                        </div>
                        <div class="div22">0853-1111-1010</div>
                      </div>
                    </div>
                    <div class="reseller-parent7">
                      <div class="reseller57">Reseller</div>
                      <div class="login-reseller50">Login Reseller</div>
                      <div class="daftar-reseller50">Daftar Reseller</div>
                    </div>
                  </div>
                </div>
                <div class="frame-wrapper43">
                  <div class="informasi-parent3">
                    <div class="informasi50">Informasi</div>
                    <div class="syarat-ketentuan50">Syarat & Ketentuan</div>
                    <div class="kebijakan-privasi50">Kebijakan Privasi</div>
                    <div class="blog50">Blog</div>
                    <div class="affiliate50">Affiliate</div>
                  </div>
                </div>
                <div class="social-container-wrapper">
                  <div class="social-container14">
                    <div class="social-content4">
                      <div class="ikuti-kami50">Ikuti Kami</div>
                      <div class="icon-facebook-1-parent3">
                        <img
                          class="icon-facebook-150"
                          loading="lazy"
                          alt=""
                          src="./public/iconfacebook-1@2x.png"
                        />

                        <img
                          class="icon-instagram-150"
                          loading="lazy"
                          alt=""
                          src="./public/iconinstagram-1@2x.png"
                        />

                        <img
                          class="icon-x-20231018-150"
                          loading="lazy"
                          alt=""
                          src="./public/iconx20231018-1@2x.png"
                        />
                      </div>
                    </div>
                    <img
                      class="icon-tiktok-150"
                      loading="lazy"
                      alt=""
                      src="./public/icontiktok-1@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="report-wrapper15" id="frameContainer">
          <a class="report43">Report</a>
        </div>
      </section>
    </div>

    <script>
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./g-i-f.html";
        });
      }
      
      var homeContainer = document.getElementById("homeContainer");
      if (homeContainer) {
        homeContainer.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var homeContainer2 = document.getElementById("homeContainer2");
      if (homeContainer2) {
        homeContainer2.addEventListener("click", function (e) {
          window.location.href = "./user-login.html";
        });
      }
      
      var notificationBg = document.getElementById("notificationBg");
      if (notificationBg) {
        notificationBg.addEventListener("click", function (e) {
          window.location.href = "./user-login1.html";
        });
      }
      
      var discountOptionContainer = document.getElementById(
        "discountOptionContainer"
      );
      if (discountOptionContainer) {
        discountOptionContainer.addEventListener("click", function (e) {
          window.location.href = "./diskon.html";
        });
      }
      
      var frameButton1 = document.getElementById("frameButton1");
      if (frameButton1) {
        frameButton1.addEventListener("click", function (e) {
          window.location.href = "./express.html";
        });
      }
      
      var frameButton2 = document.getElementById("frameButton2");
      if (frameButton2) {
        frameButton2.addEventListener("click", function (e) {
          window.location.href = "./verifikasi-transaksi.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./metode-report.html";
        });
      }
      </script>
  </body>
</html>
