<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./email.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="email">
      <section class="email-inner">
        <div class="frame-parent10">
          <div class="rectangle-parent3">
            <div class="frame-child13" id="rectangle"></div>
            <img
              class="lets-iconsrefund-back-light4"
              loading="lazy"
              alt=""
              src="./public/letsiconsrefundbacklight.svg"
            />
          </div>
          <div class="rectangle-frame">
            <img
              class="frame-child14"
              loading="lazy"
              alt=""
              src="./public/rectangle-107@2x.png"
            />
          </div>
        </div>
      </section>
      <div class="mengirim-pesan-report-tanpa-ri-parent">
        <div class="mengirim-pesan-report">
          Mengirim pesan report tanpa ribet dan dapat digunakan dimana saja
          dengan email
        </div>
        <div class="frame-wrapper7">
          <div class="frame-parent11">
            <div class="yakin-ingin-mengirim-pesan-ema-wrapper">
              <div class="yakin-ingin-mengirim">
                Yakin ingin mengirim pesan email?
              </div>
            </div>
            <button class="lanjut-mengirim-email-wrapper">
              <div class="lanjut-mengirim-email">Lanjut mengirim Email</div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./metode-report.html";
        });
      }
      </script>
  </body>
</html>
