<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./garena-undawn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="garena-undawn">
      <section class="game-banner3">
        <img
          class="banner-background-icon2"
          alt=""
          src="./public/product-ad@2x.png"
        />

        <div class="input-fields-parent">
          <div class="input-fields24">
            <img
              class="mlbb-jjk-hd-11-icon1"
              loading="lazy"
              alt=""
              src="./public/mlbb-jjk-hd-1111@2x.png"
            />

            <div class="zone-i-d-field2">
              <h3 class="garena-undawn1">Garena Undawn</h3>
              <div class="top-up-instructions9">
                <b class="cara-topup52">Cara TopUp</b>
                <div class="masukkan-user-id-dan-zone-id-a-container52">
                  <ol class="masukkan-user-id-dan-zone-id-a104">
                    <li class="masukkan-user-id-dan-zone-id-a105">
                      Masukkan User ID dan Zone ID Anda, Contoh : 1234567 (1234)
                    </li>
                    <li class="pilih-nominal-diamonds52">
                      Pilih Nominal Diamonds yang kamu inginkan
                    </li>
                    <li class="selesaikan-pembayaran52">
                      Selesaikan pembayaran
                    </li>
                    <li>Diamonds akan ditambahkan ke akun game kamu</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <button class="gift-tag5" id="giftTag">
            <div class="gift51">GIFT</div>
          </button>
        </div>
      </section>
      <section class="content-background4"></section>
      <section class="navigation4">
        <header class="navbar-245">
          <div class="frame-parent151">
            <img
              class="frame-child200"
              loading="lazy"
              alt=""
              src="./public/group-1.svg"
            />

            <a class="lapak-gaming117">Lapak Gaming</a>
          </div>
          <nav class="home-button18">
            <div class="home443" id="homeContainer">
              <div class="home-image">
                <a class="home444">Home</a>
              </div>
            </div>
            <div class="home445">
              <div class="home-wrapper188">
                <a class="home446">Transaksi</a>
              </div>
            </div>
            <div class="home447" id="homeContainer2">
              <div class="home-wrapper189">
                <a class="home448">Promo</a>
              </div>
            </div>
            <div class="home449">
              <div class="home-wrapper190">
                <a class="home450">Hadiah</a>
              </div>
            </div>
          </nav>
          <img
            class="navbar-2-child43"
            loading="lazy"
            alt=""
            src="./public/group-16.svg"
          />
        </header>
        <div class="user-profile-container">
          <div class="user-profile4">
            <div class="user-avatar2" id="userAvatar"></div>
            <img
              class="lets-iconsrefund-back-light55"
              loading="lazy"
              alt=""
              src="./public/letsiconsrefundbacklight.svg"
            />
          </div>
        </div>
      </section>
      <section class="content23">
        <div class="product-grid-wrapper">
          <div class="product-grid3">
            <div class="diamond-product3">
              <div class="diamond198">
                <h3 class="tipe50">Tipe</h3>
                <div class="image-3-parent25">
                  <img
                    class="image-3-icon100"
                    loading="lazy"
                    alt=""
                    src="./public/image-3@2x.png"
                  />

                  <div class="diamond-type-name4">
                    <div class="diamond199">Diamond</div>
                  </div>
                  <div class="fearrow-down-wrapper22">
                    <img
                      class="fearrow-down-icon52"
                      loading="lazy"
                      alt=""
                      src="./public/fearrowdown.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="voucher-product">
                <div class="diamond200">
                  <h3 class="produk51">Produk</h3>
                  <div class="image-3-parent26">
                    <img
                      class="image-3-icon101"
                      alt=""
                      src="./public/image-3@2x.png"
                    />

                    <div class="voucher-type-name">
                      <div class="diamond201">5 Diamond</div>
                    </div>
                    <div class="expansion-icon-wrapper">
                      <img
                        class="expansion-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="purchase-details5">
              <div class="price-options14">
                <div class="pilihan-harga144">
                  <div class="component-446">
                    <div class="pengiriman-cepat46">
                      <div class="guarantee-icon6">
                        <img
                          class="guarantee-background-icon5"
                          alt=""
                          src="./public/delivery-background@2x.png"
                        />

                        <div class="menit-dikirim-atau50">
                          1 Menit dikirim atau uang Kembali
                        </div>
                      </div>
                      <div class="diamond-quantity4">
                        <div class="diamond-22050">Diamond • 220 Diamonds</div>
                        <div class="stock-details26">
                          <div class="stock-information">
                            <div class="stok150">Stok</div>
                            <div class="terjual150">Terjual</div>
                            <div class="min-beli150">Min. beli</div>
                            <b class="rb300">9,9rb</b>
                            <b class="rb301">2,2rb</b>
                            <b class="stock-labels9">1</b>
                          </div>
                          <div class="rp59100-top-up48">
                            <span class="rp59100-top-up-txt-container48">
                              <span>Rp59.100/</span>
                              <span class="top-up50">
                                <span class="span50"> </span>
                                <span>Top Up</span>
                              </span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="additional-options1">
                    <div class="pilihan-harga145">
                      <div class="option-type" id="optionTypeContainer">
                        <div class="diskon50">Diskon</div>
                      </div>
                      <div class="stock-quantity4">
                        <div class="stok151">Stok</div>
                        <div class="terjual151">Terjual</div>
                        <div class="min-beli151">Min. beli</div>
                        <b class="rb302">2 rb</b>
                        <b class="rb303">1 rb</b>
                        <b class="separator22">1</b>
                      </div>
                      <div class="unit-price9">
                        <div class="harga-per-unit103">Harga per unit</div>
                        <div class="rp4000046">Rp40.000</div>
                      </div>
                    </div>
                    <div class="pilihan-harga146">
                      <button class="express-wrapper46" id="frameButton">
                        <div class="express52">Express</div>
                      </button>
                      <div class="stok-parent61">
                        <div class="stok152">Stok</div>
                        <div class="terjual152">Terjual</div>
                        <div class="min-beli152">Min. beli</div>
                        <b class="rb304">8,9rb</b>
                        <b class="rb305">2,2rb</b>
                        <b class="b60">1</b>
                      </div>
                      <div class="harga-per-unit-parent52">
                        <div class="harga-per-unit104">Harga per unit</div>
                        <div class="rp6400048">Rp64.000</div>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="price-options-inner"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-659.svg"
                />

                <b class="tawaran-lain50">Tawaran Lain</b>
              </div>
              <div class="rectangle-parent79">
                <div class="frame-child201"></div>
                <img
                  class="frame-child202"
                  loading="lazy"
                  alt=""
                  src="./public/line-29.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <form class="rectangle-parent80">
          <div class="frame-child203"></div>
          <div class="user-i-d-input13">
            <h3 class="informasi-pesanan50">Informasi Pesanan</h3>
            <div class="input-labels32">
              <div class="user-id50">User ID</div>
              <div class="your-id-wrapper68">
                <div class="your-id150">Your ID</div>
              </div>
            </div>
            <div class="input-labels33">
              <a class="zona-id50">Zona ID</a>
              <div class="your-id-wrapper69">
                <input class="your-id151" placeholder="Your ID" type="text" />
              </div>
            </div>
          </div>
          <div class="catatan-untuk-penjual-parent23">
            <div class="catatan-untuk-penjual50">Catatan Untuk Penjual</div>
            <div class="note-input23">
              <div class="your-id152">Your ID</div>
            </div>
          </div>
          <div class="quantity-control28">
            <div class="quantity-buttons13">
              <div class="icoutline-plus50">
                <img
                  class="increment-icon4"
                  alt=""
                  src="./public/vector-11.svg"
                />
              </div>
              <div class="decrement-button-group">
                <div class="decrement-button5">
                  <div class="icround-minus-parent8">
                    <div class="icround-minus50">
                      <img
                        class="decrement-background-icon3"
                        alt=""
                        src="./public/vector-21.svg"
                      />
                    </div>
                    <div class="minus-button-background7"></div>
                  </div>
                </div>
                <div class="subtotal-parent26">
                  <div class="subtotal56">Subtotal</div>
                  <div class="rp5910054">Rp59.100</div>
                </div>
              </div>
            </div>
            <button class="submit-button26" id="submitButton">
              <div class="submit53">Submit</div>
            </button>
          </div>
        </form>
      </section>
      <footer class="footer87">
        <div class="footer88">
          <div class="footer-inner14">
            <div class="frame-child204"></div>
          </div>
          <div class="footer-info27">
            <div class="footer-company2">
              <img
                class="footer-company-inner"
                alt=""
                src="./public/group-1.svg"
              />

              <div class="footer-brand11">
                <i class="lapak-gaming118">Lapak Gaming</i>
              </div>
            </div>
            <div class="footer-details4">
              <div class="footer-description19">
                <div class="pt-global-digital61">
                  PT Global Digital Indokreasi
                </div>
                <div class="website-top-up61">
                  Website top up game termurah dan terpercaya
                </div>
              </div>
              <div class="wilayah-bahasa61">Wilayah & Bahasa</div>
            </div>
          </div>
          <div class="footer-bottom9">
            <div class="footer-links2">
              <div class="pembayaran-aman60">Pembayaran Aman</div>
              <div class="payment-methods37">
                <div class="methods15">
                  <div class="method-list3">
                    <div class="method-icons19">
                      <img
                        class="gpay-1-icon60"
                        loading="lazy"
                        alt=""
                        src="./public/gpay-1@2x.png"
                      />
                    </div>
                    <div class="method-icons20">
                      <img
                        class="dana-1-icon60"
                        loading="lazy"
                        alt=""
                        src="./public/dana-12@2x.png"
                      />
                    </div>
                    <div class="method-icons21">
                      <img
                        class="spay-1-icon60"
                        loading="lazy"
                        alt=""
                        src="./public/spay-1@2x.png"
                      />
                    </div>
                    <div class="method-icons22">
                      <img
                        class="ovo-1-icon60"
                        loading="lazy"
                        alt=""
                        src="./public/ovo-11@2x.png"
                      />
                    </div>
                    <div class="lainnya60">+20 lainnya</div>
                  </div>
                  <div class="contact8">
                    <div class="contact-details47">
                      <div class="contact-info45">
                        <div class="hubungi-kami60">Hubungi Kami</div>
                        <div class="contact-options24">
                          <div class="contact-links18">
                            <div class="contact-icons32">
                              <img
                                class="vector-icon118"
                                alt=""
                                src="./public/contact-image.svg"
                              />
                            </div>
                            <a
                              class="cslapakgamingcom60"
                              href="mailto:cs@lapakgaming.com"
                              target="_blank"
                              >cs@lapakgaming.com</a
                            >
                          </div>
                          <div class="contact-links19">
                            <div class="vector-wrapper72">
                              <img
                                class="vector-icon119"
                                alt=""
                                src="./public/vector-1.svg"
                              />
                            </div>
                            <div class="chat-whatsapp60">Chat Whatsapp</div>
                          </div>
                        </div>
                      </div>
                      <div class="contact-separator38"></div>
                      <div class="complaint1">
                        <div class="layanan-pengaduan-konsumen60">
                          Layanan Pengaduan Konsumen
                        </div>
                        <div class="direktorat-jenderal-perlindung-container60">
                          <p class="direktorat-jenderal60">
                            Direktorat Jenderal
                          </p>
                          <p class="perlindungan-konsumen60">
                            Perlindungan Konsumen
                          </p>
                          <p class="dan-tertib-niaga60">dan Tertib Niaga</p>
                          <p class="kementerian60">Kementerian</p>
                          <p class="perdagangan-ri60">Perdagangan RI</p>
                        </div>
                      </div>
                      <div class="complaint-icon11">
                        <div class="icon-container5">
                          <img
                            class="vector-icon120"
                            alt=""
                            src="./public/vector-2.svg"
                          />
                        </div>
                        <div class="empty7">0853-1111-1010</div>
                      </div>
                    </div>
                    <div class="reseller67">
                      <div class="reseller68">Reseller</div>
                      <div class="login-reseller60">Login Reseller</div>
                      <div class="daftar-reseller60">Daftar Reseller</div>
                    </div>
                  </div>
                </div>
                <div class="information4">
                  <div class="info-list1">
                    <div class="informasi60">Informasi</div>
                    <div class="syarat-ketentuan60">Syarat & Ketentuan</div>
                    <div class="kebijakan-privasi60">Kebijakan Privasi</div>
                    <div class="blog60">Blog</div>
                    <div class="affiliate60">Affiliate</div>
                  </div>
                </div>
                <div class="social10">
                  <div class="social-links27">
                    <div class="social-container15">
                      <div class="ikuti-kami60">Ikuti Kami</div>
                      <div class="social-icons42">
                        <img
                          class="icon-facebook-160"
                          loading="lazy"
                          alt=""
                          src="./public/iconfacebook-1@2x.png"
                        />

                        <img
                          class="icon-instagram-160"
                          loading="lazy"
                          alt=""
                          src="./public/iconinstagram-1@2x.png"
                        />

                        <img
                          class="icon-x-20231018-160"
                          loading="lazy"
                          alt=""
                          src="./public/iconx20231018-1@2x.png"
                        />
                      </div>
                    </div>
                    <img
                      class="icon-tiktok-160"
                      loading="lazy"
                      alt=""
                      src="./public/icontiktok-1@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="report-wrapper21" id="frameContainer">
          <a class="report53">Report</a>
        </div>
      </footer>
    </div>

    <script>
      var giftTag = document.getElementById("giftTag");
      if (giftTag) {
        giftTag.addEventListener("click", function (e) {
          window.location.href = "./g-i-f.html";
        });
      }
      
      var homeContainer = document.getElementById("homeContainer");
      if (homeContainer) {
        homeContainer.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var homeContainer2 = document.getElementById("homeContainer2");
      if (homeContainer2) {
        homeContainer2.addEventListener("click", function (e) {
          window.location.href = "./user-login.html";
        });
      }
      
      var userAvatar = document.getElementById("userAvatar");
      if (userAvatar) {
        userAvatar.addEventListener("click", function (e) {
          window.location.href = "./voucher.html";
        });
      }
      
      var optionTypeContainer = document.getElementById("optionTypeContainer");
      if (optionTypeContainer) {
        optionTypeContainer.addEventListener("click", function (e) {
          window.location.href = "./diskon.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./express.html";
        });
      }
      
      var submitButton = document.getElementById("submitButton");
      if (submitButton) {
        submitButton.addEventListener("click", function (e) {
          window.location.href = "./verifikasi-transaksi.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./metode-report.html";
        });
      }
      </script>
  </body>
</html>
