<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./topup-login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="topup-login">
      <main class="home55">
        <section class="home-container1">
          <header class="navbar3">
            <div class="logo-container3">
              <img
                class="logo-container-item"
                loading="lazy"
                alt=""
                src="./public/group-1.svg"
              />

              <a class="lapak-gaming21">Lapak Gaming</a>
            </div>
            <nav class="home-content3">
              <div class="home56">
                <div class="home-item-container">
                  <a class="home57">Home</a>
                </div>
              </div>
              <div class="home58" id="homeContainer1">
                <div class="home-wrapper28">
                  <a class="home59">Transaksi</a>
                </div>
              </div>
              <div class="home60" id="homeContainer2">
                <div class="home-wrapper29">
                  <a class="home61">Promo</a>
                </div>
              </div>
              <div class="home62" id="homeContainer3">
                <div class="home-wrapper30">
                  <a class="home63">Hadiah</a>
                </div>
              </div>
            </nav>
            <button class="login5">
              <a class="masuk6">Masuk</a>
            </button>
          </header>
          <div class="promo-banner1">
            <div class="dapatkan-promo-terbaik-parent11">
              <div class="dapatkan-promo-terbaik17">Dapatkan Promo Terbaik</div>
              <h1 class="khusus-100-pendaftar4">
                Khusus 100 Pendaftar Pertama
              </h1>
              <img
                class="promo-shape-icon2"
                alt=""
                src="./public/promo-rect@2x.png"
              />

              <img class="frame-child66" alt="" src="./public/group-1-1.svg" />

              <img
                class="frame-child67"
                loading="lazy"
                alt=""
                src="./public/rectangle-1152@2x.png"
              />

              <div class="dapatkan-promo-terbaik-parent12">
                <div class="dapatkan-promo-terbaik18">
                  Dapatkan Promo Terbaik
                </div>
                <h1 class="khusus-100-member13">Khusus 100 Member Pertama</h1>
              </div>
            </div>
          </div>
        </section>
        <section class="content5">
          <div class="cate-menu5">
            <div class="category-list3">
              <div class="category36">
                <h1 class="populer35"><a href="home.html" style="color:white; text-decoration: none;">Populer</a></h1>
              </div>
              <div class="category37">
                <h1 class="populer36"><a href="baru-rilis.html"style="color:white; text-decoration: none;">Baru Rilis</a></h1>
              </div>
              <div class="category38">
                <h1 class="populer37"><a href="entertainment.html"style="color:white; text-decoration: none;">Entertainment</a></h1>
              </div>
              <div class="category39">
                <h1 class="populer38"><a href="topup-langgsung.html"style="color:white; text-decoration: none;">Top Up Langsung</a></h1>
              </div>
              <button class="category40">
                <div class="populer39"><a href="topup-login.html"style="color:white; text-decoration: none;">Top Up Login</a></div>
              </button>
              <div class="category41">
                <h1 class="populer40"><a href="voucher.html"style="color:white; text-decoration: none;">Voucher</a></h1>
              </div>
              <div class="category42">
                <h1 class="populer41"><a href="pulsa.html"style="color:white; text-decoration: none;">Pulsa</a></h1>
              </div>
            </div>
            <div class="product-list-container">
              <div class="product-row1">
                <div class="product79">
                  <a href="genshin-crystal-login.html">
                  <div class="product-image4"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon78"
                    loading="lazy"
                    alt=""
                    src="./public/mlbb-jjk-hd-14@2x.png"
                  />

                  <div class="product-price"></div>
                  <div class="product-name-container">
                    <div class="mobile-legends78">Gensin Impect</div>
                  </div>
                  </a>
                </div>
                <div class="product80">
                  <a href="ragnarok-x.html">
                  <div class="product-child137"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon79"
                    alt=""
                    src="./public/mlbb-jjk-hd-1-18@2x.png"
                  />

                  <div class="product-child138"></div>
                  <div class="mobile-legends-wrapper70">
                    <div class="mobile-legends79">ragnarok-x</div>
                  </div>
                </a>
                </div>
                <div class="product81">
                  <a href="ragnarok-origin-login.html">
                  <div class="product-child139"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon80"
                    alt=""
                    src="./public/mlbb-jjk-hd-1-26@2x.png"
                  />

                  <div class="product-child140"></div>
                  <div class="mobile-legends-wrapper71">
                    <div class="mobile-legends80">Ragnarok Origin</div>
                  </div>
                </a>
                </div>
                <div class="product82">
                  <a href="dragon-nest-2-evolution-login.html">
                  <div class="product-child141"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon81"
                    alt=""
                    src="./public/mlbb-jjk-hd-1-34@2x.png"
                  />

                  <div class="product-child142"></div>
                  <div class="mobile-legends-wrapper72">
                    <div class="mobile-legends81">Dragon Nest</div>
                  </div>
                  </a>
                </div>
                <div class="product83">
                  <a href="call-of-dragons-login.html">
                  <div class="product-child143"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon82"
                    alt=""
                    src="./public/mlbb-jjk-hd-1-44@2x.png"
                  />

                  <div class="product-child144"></div>
                  <div class="mobile-legends-wrapper73">
                    <div class="mobile-legends82">Call of dragon</div>
                  </div>
                </a>
                </div>
                <div class="product84">
                  <a href="arknights-global-login.html">
                  <div class="product-child145"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon83"
                    alt=""
                    src="./public/mlbb-jjk-hd-1-54@2x.png"
                  />

                  <div class="product-child146"></div>
                  <div class="mobile-legends-wrapper74">
                    <div class="mobile-legends83">Arknights</div>
                  </div>
                </a>
                </div>
                <div class="product85">
                  <a href="transaksi1.html">
                  <div class="product-child147"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon84"
                    alt=""
                    src="./public/mlbb-jjk-hd-1-64@2x.png"
                  />

                  <div class="product-child148"></div>
                  <div class="mobile-legends-wrapper75">
                    <div class="mobile-legends84">Mobile lagend</div>
                  </div>
                </a>
                </div>
                <div class="product86">
                  <a href="honkai-star-rail-login.html">
                  <div class="product-child149"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon85"
                    alt=""
                    src="./public/mlbb-jjk-hd-1-74@2x.png"
                  />

                  <div class="product-child150"></div>
                  <div class="mobile-legends-wrapper76">
                    <div class="mobile-legends85">Honkai satar</div>
                  </div>
                </a>
                </div>
              </div>
              <div class="product-row-two">
                <div class="product87">
                  <a href="coin-master-login.html">
                  <div class="product-image-two"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon86"
                    alt=""
                    src="./public/mlbb-jjk-hd-1-84@2x.png"
                  />

                  <div class="product-price-two"></div>
                  <div class="product-name-container-two">
                    <div class="mobile-legends86">Coin master</div>
                  </div>
                </a>
                </div>
                <div class="product88">
                  <a href="dragon-hunter-login.html">
                  <div class="product-child151"></div>
                  <img
                    class="mlbb-jjk-hd-1-icon87"
                    alt=""
                    src="./public/mlbb-jjk-hd-1-94@2x.png"
                  />

                  <div class="product-child152"></div>
                  <div class="mobile-legends-wrapper77">
                    <div class="mobile-legends87">Dragon Lagends</div>
                  </div>
                </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer18">
          <div class="footer-shape-wrapper2">
            <div class="footer-shape4"></div>
          </div>
          <div class="footer-content8">
            <div class="footer-top3">
              <img
                class="footer-top-child1"
                alt=""
                src="./public/group-1.svg"
              />

              <div class="lapak-gaming-wrapper2">
                <i class="lapak-gaming22">Lapak Gaming</i>
              </div>
            </div>
            <div class="footer-info5">
              <div class="company-info4">
                <div class="pt-global-digital13">
                  PT Global Digital Indokreasi
                </div>
                <div class="website-top-up13">
                  Website top up game termurah dan terpercaya
                </div>
              </div>
              <div class="wilayah-bahasa13">Wilayah & Bahasa</div>
            </div>
          </div>
          <div class="footer-bottom3">
            <div class="payment-info5">
              <div class="pembayaran-aman12">Pembayaran Aman</div>
              <div class="payment-methods7">
                <div class="payment-methods-container1">
                  <div class="payment-method-icons4">
                    <div class="payment-method-icon-items">
                      <img
                        class="gpay-1-icon12"
                        loading="lazy"
                        alt=""
                        src="./public/gpay-1@2x.png"
                      />
                    </div>
                    <div class="payment-method-icon-items1">
                      <img
                        class="dana-1-icon12"
                        loading="lazy"
                        alt=""
                        src="./public/dana-1@2x.png"
                      />
                    </div>
                    <div class="payment-method-icon-items2">
                      <img
                        class="spay-1-icon12"
                        loading="lazy"
                        alt=""
                        src="./public/spay-1@2x.png"
                      />
                    </div>
                    <div class="payment-method-icon-items3">
                      <img
                        class="ovo-1-icon12"
                        loading="lazy"
                        alt=""
                        src="./public/ovo-11@2x.png"
                      />
                    </div>
                    <div class="lainnya12">+20 lainnya</div>
                  </div>
                  <div class="contact-info7">
                    <div class="contact-container">
                      <div class="contact-details9">
                        <div class="hubungi-kami12">Hubungi Kami</div>
                        <div class="contact-links2">
                          <div class="contact-link-items">
                            <div class="contact-link-icons">
                              <img
                                class="contact-link-icon"
                                alt=""
                                src="./public/contact-image.svg"
                              />
                            </div>
                            <a
                              class="cslapakgamingcom12"
                              href="mailto:cs@lapakgaming.com"
                              target="_blank"
                              >cs@lapakgaming.com</a
                            >
                          </div>
                          <div class="contact-link-items1">
                            <div class="vector-wrapper17">
                              <img
                                class="vector-icon33"
                                alt=""
                                src="./public/vector-1.svg"
                              />
                            </div>
                            <div class="chat-whatsapp12">Chat Whatsapp</div>
                          </div>
                        </div>
                      </div>
                      <div class="contact-separator5"></div>
                      <div class="consumer-info2">
                        <div class="layanan-pengaduan-konsumen12">
                          Layanan Pengaduan Konsumen
                        </div>
                        <div class="direktorat-jenderal-perlindung-container12">
                          <p class="direktorat-jenderal12">
                            Direktorat Jenderal
                          </p>
                          <p class="perlindungan-konsumen12">
                            Perlindungan Konsumen
                          </p>
                          <p class="dan-tertib-niaga12">dan Tertib Niaga</p>
                          <p class="kementerian12">Kementerian</p>
                          <p class="perdagangan-ri12">Perdagangan RI</p>
                        </div>
                      </div>
                      <div class="government-logo-container">
                        <div class="government-logo">
                          <img
                            class="government-logo-image"
                            alt=""
                            src="./public/vector-2.svg"
                          />
                        </div>
                        <div class="div6">0853-1111-1010</div>
                      </div>
                    </div>
                    <div class="reseller-info1">
                      <div class="reseller14">Reseller</div>
                      <div class="login-reseller12">Login Reseller</div>
                      <div class="daftar-reseller12">Daftar Reseller</div>
                    </div>
                  </div>
                </div>
                <div class="legal-info1">
                  <div class="legal-links3">
                    <div class="informasi12">Informasi</div>
                    <div class="syarat-ketentuan12">Syarat & Ketentuan</div>
                    <div class="kebijakan-privasi12">Kebijakan Privasi</div>
                    <div class="blog12">Blog</div>
                    <div class="affiliate12">Affiliate</div>
                  </div>
                </div>
                <div class="social-info">
                  <div class="social-container1">
                    <div class="social-details3">
                      <div class="ikuti-kami12">Ikuti Kami</div>
                      <div class="social-icons9">
                        <img
                          class="icon-facebook-112"
                          loading="lazy"
                          alt=""
                          src="./public/iconfacebook-1@2x.png"
                        />

                        <img
                          class="icon-instagram-112"
                          loading="lazy"
                          alt=""
                          src="./public/iconinstagram-1@2x.png"
                        />

                        <img
                          class="icon-x-20231018-112"
                          loading="lazy"
                          alt=""
                          src="./public/iconx20231018-1@2x.png"
                        />
                      </div>
                    </div>
                    <img
                      class="icon-tiktok-112"
                      loading="lazy"
                      alt=""
                      src="./public/icontiktok-1@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script>
      var homeContainer1 = document.getElementById("homeContainer1");
      if (homeContainer1) {
        homeContainer1.addEventListener("click", function (e) {
          window.location.href = "./masuk.html";
        });
      }
      
      var homeContainer2 = document.getElementById("homeContainer2");
      if (homeContainer2) {
        homeContainer2.addEventListener("click", function (e) {
          window.location.href = "./user-login.html";
        });
      }
      
      var homeContainer3 = document.getElementById("homeContainer3");
      if (homeContainer3) {
        homeContainer3.addEventListener("click", function (e) {
          window.location.href = "./masuk.html";
        });
      }
      </script>
  </body>
</html>
